{
        "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
        "diagnostics.globals": ["Snacks"],
        "diagnostics.disable": [
                // "spell-check",
                "trailing-space",
                "unused-function",
                "lowercase-global"
        ],
        "spell.dict": [
                "codestyle",
                "runtime",
                "filetypes",
                "Gitignore",
                "autocmd",
                "augroup",
                "checkhealth",
                "lspinfo",
                "nofile",
                "startuptime",
                "tsplayground",
                "keymap",
                "chdir",
                "bufs",
                "getbufinfo",
                "buflisted",
                "iter",
                "nvim",
                "bufnr",
                "buftype",
                "basename",
                "oldfiles",
                "scrollbar",
                "namespace",
                "Diffview",
                "searchcount",
                "shiftwidth",
                "extmark",
                "virt",
                "keytrans",
                "cmdline",
                "getcmdtype",
                "getreg",
                "hlsearch",
                "Nohl",
                "stdpath",
                "Repos",
                "filepath",
                "lpeg",
                "filetype",
                "scrolloff",
                "winheight",
                "winline",
                "winsaveview",
                "winrestview",
                "topline",
                "args",
                "colors",
                "virtualedit",
                "onemore",
                "whitespace",
                "listchars",
                "multispace",
                "relativenumber",
                "signcolumn",
                "foldcolumn",
                "tabpage",
                "wincmd",
                "quickfix",
                "wildmode",
                "noselect",
                "wildtrigger",
                "dropbar",
                "zindex",
                "winnr",
                "focusable",
                "winhighlight",
                "winblend",
        "endhints",
        "Struct",
        "Devicons",
        "lightbulb",
        "definiton",
        "Darkppuccin",
        "expr",
        "readme",
        "mapfile",
        "depsfile",
        "maptmp",
        "depstmp",
        "dest",
        "notangle",
        "mout",
        "Neovim",
        "sudo",
        "elif",
        "pacman",
        "unnamedplus",
        "whichwrap",
        "iskeyword",
        "spelloptions",
        "noplainbuffer",
        "jumpoptions",
        "undofile",
        "undolevels",
        "swapfile",
        "writebackup",
        "spelllang",
        "splitright",
        "splitbelow",
        "cursorline",
        "breakindent",
        "autowrite",
        "autowriteall",
        "startofline",
        "sidescrolloff",
        "shortmess",
        "nrformats",
        "textwidth",
        "expandtab",
        "shiftround",
        "smartindent",
        "autoindent",
        "copyindent",
        "concealcursor",
        "formatoptions",
        "exrc",
        "rasi",
        "rofi",
        "wofi",
        "hyprlang",
        "ignorecase",
        "smartcase",
        "inccommand",
        "cmdheight",
        "foldtext",
        "conceallevel",
        "fillchars",
        "foldclose",
        "foldopen",
        "foldsep",
        "nbsp",
        "winborder",
        "mousemoveevent",
        "completeopt",
        "grepformat",
        "grepprg",
        "nosplit",
        "incsearch",
        "linebreak",
        "pumblend",
        "pumheight",
        "sessionoptions",
        "curdir",
        "tabpages",
        "winsize",
        "skiprtp",
        "showmode",
        "termguicolors",
        "termsync",
        "updatetime",
        "winminwidth",
        "wrapmargin",
        "smoothscroll",
        "netrw",
        "getscript",
        "vimball",
        "html",
        "logipat",
        "rrhelper",
        "spellfile",
        "matchit",
        "Paren",
        "coloff",
        "lnum",
        "treesitter",
        "getline",
        "foldstart",
        "tabstop",
        "foldend",
        "luasnip",
        "frecency",
        "ripgrep",
        "autosnippets",
        "getcwd",
        "bufnrs",
        "omni",
        "omnifunc",
        "prefetch"
        ]
}
