-- local map     = require("core.utils").uniqueKeymap
local map     = vim.keymap.set
local textObj = require("core.utils").extraTextobjMaps
local modes   = { "n", "v", "x", "o" }

local function cmd()
        vim.cmd.normal("^zz")
end

return {
        "nvim-treesitter/nvim-treesitter-textobjects",
        enabled = false,
        lazy    = false,
        branch  = "main",
        config  = function()
                local tst  = require("nvim-treesitter-textobjects")
                local Move = require("nvim-treesitter-textobjects.move")
                local Swap = require("nvim-treesitter-textobjects.swap")

                local function jump(direction, obj)
                        if direction == 0 then
                                Move.goto_previous_start("@" .. obj, "textobjects")
                        elseif direction == 1 then
                                Move.goto_next_start("@" .. obj, "textobjects")
                        end
                        cmd()
                end

                local function swap(direction, obj)
                        if direction == 0 then
                                Move.swap_previous("@" .. obj)
                        elseif direction == 1 then
                                Move.swap_next("@" .. obj)
                        end
                        cmd()
                end

                tst.setup({
                        move   = { set_jumps = true },
                        select = {
                                lookahead       = true,
                                selection_modes = {
                                        ["@parameter.outer"] = "v",
                                        ["@function.outer"]  = "V",
                                        ["@class.outer"]     = "<C-v>",
                                },
                        },
                })

                -- map(modes, "<A-A>", function() jump(0, "parameter.inner") end, { desc = "󰏪 Goto prev parameter" })
                map(modes, "<A-A>", function()
                            require("nvim-treesitter-textobjects.move").goto_next_start("@parameter.inner", "textobjects")
                    end, { desc = "󰏪 Goto prev parameter" })
                map(modes, "<A-a>", function() jump(1, "parameter.inner") end, { desc = "󰏪 Goto next parameter" })
        end,
}
